{
  "name": "dukt/social",
  "description": "Let your visitors log into Craft with web services like Facebook, Google, Twitter…",
  "version": "2.0.1",
  "type": "craft-plugin",
  "keywords": [
    "social login",
    "facebook",
    "google",
    "twitter",
    "craftcms"
  ],
  "authors": [
    {
      "name": "Dukt",
      "homepage": "https://dukt.net/"
    }
  ],
  "support": {
    "email": "support@dukt.net",
    "issues": "https://github.com/dukt/social/issues?state=open",
    "source": "https://github.com/dukt/social",
    "docs": "https://github.com/dukt/social",
    "rss": "https://github.com/dukt/social/commits/v2.atom"
  },
  "require": {
    "craftcms/cms": "^3.1.0",
    "league/oauth1-client": "1.7.0@dev",
    "league/oauth2-client": "^2.2",
    "league/oauth2-google": "^3.0",
    "league/oauth2-facebook": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "dukt\\social\\": "src/"
    }
  },
  "extra": {
    "name": "Social",
    "handle": "social",
    "schemaVersion": "1.0.3",
    "documentationUrl": "https://docs.dukt.net/social/v2",
    "changelogUrl": "https://raw.githubusercontent.com/dukt/social/develop/CHANGELOG.md"
  }
}